* {
    padding:0;
    margin:0;
    font-family: sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding: 10px 0;
    background-color: #2e7f09;
}

.medsos ul li {
    display:inline-block;
    color: white;
    margin-right: 10px;
}

.container {
    width: 80%;
    margin: 0 auto;

}

.container:after {
    content:'';
    display: block;
    clear:both;
}

header h1 {
    float: left;
    padding: 15px 0;
    color: #097F1D
}

header ul {
    float: right;
}

header ul li {
    display: inline-block;

}

header ul li a {
    padding: 25px 20px;
    display: inline-block;
}

header ul li a:hover {
    background-color: #097F1D;
    color: white;
}

.active {
    background-color: #097F1D;
    color: white;
}

.banner {
    height: 100vh;
    background-image: url('../img/banner1.jpeg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner:after {
    content:'';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(9, 127, 29, .6);
}

.banner h2 {
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
section {
    padding: 50px;

}

section h3 {
    text-align: center;
    padding: 20px 0;
    color: #097F1D;
    margin-bottom: 25px;
}

.about {
    padding: 40px;
    text-align: center;
}
.about p {
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
    text-align: center;
}



.about ul li {
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
    text-align: justify;

}

.kurikulum {
    background-color: #f9f9f9;
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
    text-align: center;
    padding : 0 30px;
}
.kurikulum h4 {
    text-align: center;    
    color: #097F1D;
}
 .kurikulum p {
     padding: 20px 0;
     margin-bottom: 25px;
     text-align: justify;
 }

.box {
    color: #097F1D;
}
.box:after {
    content: '';
    display: block;
    clear: both;
}
.box .col-4 {
    width: 25%;
    padding: 25px;
    box-sizing: border-box;    
    text-align: center;
    float: left;
}

.icon {
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    margin: 0 auto;
}
.box .col-4 h4 {
    margin: 25px 0;
    text-align: center;
}

.box .col-3 {
    width: 25%;
    padding: 25px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}

.foto {
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    margin: 0 auto;
}
.box .col-3 h4 {
    margin: 25px 0;
}

.pengajar p {
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
    text-align: justify;
}

footer {
    padding: 30px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.bg-loader {
    background-color: #eee;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-loader .loader {
    width: 100px;
    height: 100px;
    border: 3px solid #fff;
    border-radius: 50%;
    border-top-color:#097F1D;
    border-right-color: #097F1D;
    border-bottom-color: #097F1D;
    animation: loading .8s linear infinite;
}

.label {
    background-color: #097F1D;
    color: #fff
}
@keyframes loading{
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 768px) {
    .container {
        width:90%;
    }
    header h1 {
        text-align: center;
        float: none;
    }
    header ul {
        text-align: center;
        float: none;
    }
    .box .col-4 {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }
}