<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMPN 3 Lakbok || ronie</title>
    <link rel="icon" type="icon/x-image" href="img/logo SMP.jpg">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

    <!--loader-->
    <div class="bg-loader">
        <div class="loader">

        </div>
    </div>
    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fas fa-envelope-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">SMP NEGERI 3 LAKBOK</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">Selayang Pandang</a></li>
                <li><a href="kurikulum.html">Kurikulum</a></li>
                <li><a href="pengajar.html">Pengajar</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>

    <!--Label-->
    <section class="label">
        <div class="container">
            <h4><a href="index.html">Home / Selayang Pandang</a></h4>
        </div>

    </section>


    <!--About-->
    <section class="about">
        <div class="container">
            <img src="img/pembiasaan.JPG" width="50%">
            <h3>SELAYANG PANDANG</h3>
            <p><strong>SMP Negeri 3 lakbok</strong> Merupakan salah satu Sekolah Menengah Pertama Negeri yang berlokasi di Kecamatan Lakbok, di Jalan Mekarjaya No. 199 Desa Sidaharja Kecamatan Lakbok Kabupaten Ciamis Provinsi Jawa Barat. Saat ini SMP Negeri 3 Lakbok di pimpin oleh Bapak <strong>Drs. H. Sujono Iskandardinata, M.Pd.</strong></p>
        </div>
        <div class="container">
            <h3>VISI SEKOLAH</h3>
            <p><strong>MEMBENTUK SEKOLAH YANG UNGGUL DAN BERKUALITAS DILANDASI IMAN DAN TAKWA</strong></p>
        </div>
        <div class="container">
            <h3>MISI SEKOLAH</h3>
            <p><strong>MISI SMP NEGERI 3 LAKBOK</strong></p>
            <ul>
                <li>Meningkatkan mutu dan efisiensi pendidikan</li>
                <li>Mendayagunakan seluruh potensi secara maksimal</li>
                <li>Meningkatkan pelayanan pendidikan dan hubungan keerjasama dengan masyarakat secara harmonis dan menguntungkan.</li>
                <li>Menumbuhkan sikap disiplin dan memacu peningkatan profesionalisme personal untuk meningkatkan sumberdaya yang berkualitas.</li>
                <li>Menciptakan suasana lingkungan yang nyaman, bersih, disiplin, kompak riang dan rindang.</li>
            </ul>
        </div>

    </section>


    <!--footer-->
<footer>
    <div class="container">
        <small>Copyright &copy; 2020 - Roni Rodiana, S.Pd. All Right Reserved</small>
    </div>
</footer>
    <script type="text/javascript">
    $(document).ready(function(){
        $(".bg-loader").hide();
    })
    </script>

</body>
</html>