<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMPN 3 Lakbok || ronie</title>
    <link rel="icon" type="icon/x-image" href="img/logo SMP.jpg">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

    <!--loader-->
    <div class="bg-loader">
        <div class="loader">

        </div>
    </div>
    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fas fa-envelope-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">SMP NEGERI 3 LAKBOK</a></h1>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">Selayang Pandang</a></li>
                <li><a href="kurikulum.html">Kurikulum</a></li>
                <li><a href="pengajar.html">Pengajar</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>

    <!--banner-->
    <section class="banner">
        <h2 href="index.html">SELAMAT DATANG DI WEBSITE SMP NEGERI 3 LAKBOK</h2>
    </section>

    <!--About-->
    <section class="about">
        <div class="container">
            <img src="img/banner.JPG" width="50%">
            <h3><a href="about.html">SELAYANG PANDANG</a></h3>
            <p><strong>SMP Negeri 3 lakbok</strong> Merupakan salah satu Sekolah Menengah Pertama Negeri yang berlokasi di Kecamatan Lakbok, di Jalan Mekarjaya No. 199 Desa Sidaharja Kecamatan Lakbok Kabupaten Ciamis Provinsi Jawa Barat. Saat ini SMP Negeri 3 Lakbok di pimpin oleh Bapak Drs. H. Sujono Iskandardinata, M.Pd. dengan mengangkat Misi Sekolah <strong>MEMBENTUK SEKOLAH YANG UNGGUL DAN BERKUALITAS DILANDASI  IMAN DAN TAKWA</strong></p>
        </div>
    </section>

    <!--Kurikulum-->
    <section class="kurikulum">
        <div class="container">
            <h3><a href="kurikulum.html">KURIKULUM</a></h3>
            <p>Struktur kurikulum merupakan pola dan susunan mata pelajaran yang harus ditempuh oleh peserta didik dalam kegiatan pembelajaran. Kedalaman muatan kurikulum pada setiap mata pelajaran  dituangkan dalam kompetensi yang harus dikuasai peserta didik sesuai dengan beban belajar yang tercantum dalam struktur kurikulum. Kompetensi yang dimaksud terdiri atas standar kompetensi dan kompetensi dasar yang dikembangkan berdasarekan standar kompetensi lulusan. <strong>SMP Negeri 3 Lakbok</strong> menggunakan kurikulum 2013. Hal ini berimbas pada muatan kurikulum yang ada. Dampak dari perubahan kurikulum tersebut adalah dalam susunan Pelajaran, pembagian waktu pembelajaran, serta standar penilaian. </p>
            <div class="box">
                <div class=col-4>
                    <div class="icon"><i class="fas fa-chalkboard-teacher"></i></div>
                    <h4>KBM INOVATIF</h4>
                </div>
                <div class=col-4>
                    <div class="icon"><i class="fas fa-award"></i></div>
                    <h4>KARAKTER DAN BUDAYA </h4>
                </div>
                <div class=col-4>
                    <div class="icon"><i class="fas fa-theater-masks"></i></div>
                    <h4>EKSKUL VARIATIF</h4>
                </div>
                <div class=col-4>
                    <div class="icon"><i class="fas fa-laptop-code"></i></div>
                    <h4>MEDIA PEMBELAJARAN</h4>
                </div>
            </div>
        </div>
    </section>

    <!--Tenaga Pengajar-->
    <section class="pengajar">
        <div class="container">
            <h3><a href="Pengajar.html">TENAGA PENGAJAR</a></h3>
            <p><strong>Tenaga Pengajar</strong> memiliki kualifikasi pendidikan sesuai dengan mata pelajaran dan bidang yang sudah tersertifikasi oleh kementrian Pendidikan dan Kebudayaan, sehingga pengembangan pembelajaran lebih terarah serta tersetruktur sesuai dengan Kurikulum 2013.  </p>
            <div class="box">
                <div class=col-3>
                    <div class="foto"><i class="fas fa-graduation-cap"></i></div>
                    <h4>Profesional</h4>
                    
                </div>
                <div class=col-3>
                    <div class="foto"><i class="fas fa-gifts"></i></div>
                    <h4>Kreatif dan Inovatif</h4>
                    
                </div>
                <div class=col-3>
                    <div class="foto"><i class="fas fa-laptop-house"></i></div>
                    <h4>Penerapan IT</h4>
                   
                </div>
                <div class=col-3>
                    <div class="foto"><i class="far fa-address-card"></i></div>
                    <h4>Tersertifikasi</h4>
                   
                </div>
            </div>
        </div>
    </section>

    <!--About-->
    <section class="about">
        <div class="container">
            <h3><a href="about.html">Kontak</a></h3>
            <p><strong>Silahkan Hubungi Kami :</strong></p>
        </div>
    </section>

    <!--footer-->
<footer>
    <div class="container">
        <small>Copyright &copy; 2020 - Roni Rodiana, S.Pd. All Right Reserved</small>
    </div>
</footer>
    <script type="text/javascript">
    $(document).ready(function(){
        $(".bg-loader").hide();
    })
    </script>

</body>
</html>