<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMPN 3 Lakbok || ronie</title>
    <link rel="icon" type="icon/x-image" href="img/logo SMP.jpg">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

    <!--loader-->
    <div class="bg-loader">
        <div class="loader">

        </div>
    </div>
    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fas fa-envelope-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">SMP NEGERI 3 LAKBOK</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Selayang Pandang</a></li>
                <li><a href="kurikulum.html">Kurikulum</a></li>
                <li><a href="pengajar.html">Pengajar</a></li>
                <li class="active"><a href="kontak.html">Kontak</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>
     <!--Label-->
     <section class="label">
        <div class="container">
            <h4><a href="index.html">Home /Kontak Info</a></h4>
        </div>
    </section>


    <!--Kontak-->
    <section class="about">
        <div class="container">
            <img src="img/roni.jpg" width="30%">
            <div class="about">
                <h3>Informasi Diri</h3>
                <p><strong>Roni Rodiana, S.Pd</strong></p>
            </div>
            <div class="box">
                <div class="col-4">
                    <h4>Alamat</h4>
                    <p><strong>Kantor:</strong><br> SMP NEGERI 3 LAKBOK <br> JL. Mekarjaya no.199 Sidaharja Kec. Lakbok Kab. Ciamis Jawa Barat<br>
                        <strong>Rumah:</strong><br> Perum Dobo Regency Blok X No. 25 Pataruman Kota Banjar Jawa Barat
                    </p>
                </div>
                <div class="col-4">
                    <h4>Email</h4>
                    <p>ronie.rodiana@gmail.com</p>
                </div>
                <div class="col-4">
                    <h4>No.tlp</h4>
                    <p>(+62265) 2663683</p>
                </div>
                <div class="col-4">
                    <h4>No. HP</h4>
                    <p>+6285320683292</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15825.44733327728!2d108.69665729113889!3d-7.425149233345478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6587277c53c9f7%3A0x9965b0feb96d76e9!2sSMP%20Negeri%203%20Lakbok!5e0!3m2!1sid!2sid!4v1596601558720!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
       

           
        </div>
    </section>

    <!--footer-->
<footer>
    <div class="container">
        <small>Copyright &copy; 2020 - Roni Rodiana, S.Pd. All Right Reserved</small>
    </div>
</footer>
    <script type="text/javascript">
    $(document).ready(function(){
        $(".bg-loader").hide();
    })
    </script>

</body>
</html>