<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMPN 3 Lakbok || ronie</title>
    <link rel="icon" type="icon/x-image" href="img/logo SMP.jpg">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

    <!--loader-->
    <div class="bg-loader">
        <div class="loader">

        </div>
    </div>
    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fas fa-envelope-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">SMP NEGERI 3 LAKBOK</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Selayang Pandang</a></li>
                <li class="active"><a href="kurikulum.html">Kurikulum</a></li>
                <li><a href="pengajar.html">Pengajar</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>

   <!--Label-->
   <section class="label">
    <div class="container">
        <h4><a href="index.html">Home / Kurikulum</a></h4>
    </div>
</section>


    <!--Kurikulum-->
    <section class="kurikulum">
        <div class="container">
            <h3><a href="kurikulum.html">KURIKULUM</a></h3>
            <p>Struktur kurikulum merupakan pola dan susunan mata pelajaran yang harus ditempuh oleh peserta didik dalam kegiatan pembelajaran. Kedalaman muatan kurikulum pada setiap mata pelajaran  dituangkan dalam kompetensi yang harus dikuasai peserta didik sesuai dengan beban belajar yang tercantum dalam struktur kurikulum. Kompetensi yang dimaksud terdiri atas standar kompetensi dan kompetensi dasar yang dikembangkan berdasarekan standar kompetensi lulusan. <strong>SMP Negeri 3 Lakbok</strong> menggunakan kurikulum 2013. Hal ini berimbas pada muatan kurikulum yang ada. Dampak dari perubahan kurikulum tersebut adalah dalam susunan Pelajaran, pembagian waktu pembelajaran, serta standar penilaian. </p>
            <div class="box">
                <div class=col-4>
                    <div class="icon"><i class="fas fa-chalkboard-teacher"></i></div>
                    <h4><a href="#KBM INOVATIF">KBM INOVATIF</a></h4>
                </div>
                <div class=col-4>
                    <div class="icon"><i class="fas fa-award"></i></div>
                    <h4><a href="#KARAKTER DAN BUDAYA">KARAKTER DAN BUDAYA</a> </h4>
                </div>
                <div class=col-4>
                    <div class="icon"><i class="fas fa-theater-masks"></i></div>
                    <h4><a href="#EKSKUL VARIATIF">EKSKUL VARIATIF</a></h4>
                </div>
                <div class=col-4>
                    <div class="icon"><i class="fas fa-laptop-code"></i></div>
                    <h4><a href="#MEDIA PEMBELAJARAN">MEDIA PEMBELAJARAN</a></h4>
                </div>
            </div>
            <div class="kurikulum">
                <h4 id="KBM INOVATIF">KBM Inovatif</h4>
                <img src="img/kbm.JPG" width="500px" height="300px">
                <p>Proses Pembelajaran menggunakan Kurikulum 2013 dengan pendekatan pembelajaran yang asyik dan menyenagkan dengan mengutamakan kepentingan peserta didik dalam memahami seluruh materi </p>
                
                <h4 id="KARAKTER DAN BUDAYA">Karakter dan Budaya</h4>
                <img src="img/pembiasaan religi.JPG" width="500px" height="300px">
                <p> Penerapan Budaya dan karakter sangat di utamakan, ada beberapa kegiatan pembiasaan yang dilaksanakan diantaranya pembiasaan kebangsaan meliputi upacara Bendera.
                pembiasaan keagamaan meliputi pembacaan ayat suci Al Qur'an dan Do'a Balajar pada tiap awal pelajaran, pembiasaan shalat dhuhur berjamaah.
            Pembacaan Surat Yasin dan Almaul Husna tiap jum'at pagi, dan kegiatan peringataan keagamaan lainnya.<br></p>
                <h4 id="EKSKUL VARIATIF">Ekskul Variatif</h4>
                <img src="img/ekskul.jpg" width="450px" height="300px">
                <p>Ekstrakurikuler adalah kegiatan pendidikan yang dilakukan oleh peserta didik di luar jam belajar kurikulum standar sebagai perluasan dari kegiatan kurikulum dan dilakukan di bawah bimbingan sekolah dengan tujuan untuk mengembangkan kepribadian, bakat, minat, dan kemampuan peserta didik yang lebih luas atau di luar minat yang dikembangkan oleh kurikulum. Berdasarkan definisi tersebut, maka kegiatan di sekolah atau pun di luar sekolah yang terkait dengan tugas belajar suatu mata pelajaran bukanlah kegiatan ekstrakurikuler. 
                    Kegiatan ekstrakurikuler dalam Kurikulum 2013 dikelompokkan berdasarkan kaitan kegiatan tersebut dengan kurikulum, yakni ekstrakurikuler wajib dan ekstrakurikuler pilihan.<br>
                    Ekstrakurikuler wajib merupakan program ekstrakurikuler yang harus diikuti oleh seluruh peserta didik, terkecuali peserta didik dengan kondisi tertentu yang tidak memungkinkannya untuk mengikuti kegiatan ekstrakurikuler tersebut.
                    Dalam Kurikulum 2013, Kepramukaan ditetapkan sebagai kegiatan ekstrakurikuler wajib dalam pendidikan dari sekolah dasar hingga sekolah menengah atas. Pelaksananannya dapat bekerja sama dengan organisasi Kepramukaan setempat/terdekat.<br>
                    Ekstrakurikuler pilihan merupakan kegiatan yang antara lain Olahraga, Kerohanian, Paskibra, UKS, dan PMR. Selain itu, kegiatan ini dapat juga dalam bentuk antara lain kelompok atau klub yang kegiatan ekstrakurikulernya dikembangkan atau berkenaan dengan konten suatu mata pelajaran, misalnya klub olah raga seperti klub sepak bola atau klub bola voli. 
                    Berkenaan dengan hal tersebut, satuan pendidikan (kepala sekolah, guru, dan tenaga kependidikan) perlu secara aktif mengidentifikasi kebutuhan dan minat peserta didik yang selanjutnya dikembangkan ke dalam kegiatan ekstrakurikuler yang bermanfaat positif bagi peserta didik. Ide pengembangan suatu kegiatan ekstrakurikuler dapat pula berasal dari peserta didik atau sekelompok peserta didik
                </p>
                <h4 id="MEDIA PEMBELAJARAN">Media Pembelajaran</h4>
                <img src="img/media.JPG" width="500px" height="300px">
                <p>Penerapan dan penggunaan media pembelajaran yang variatif menjadikan siswa cenderung lebih senang dengan media yang banyak dengan beragam teknik penyampaian. <br></p>
            </div>
           
        </div>
    </section>

    

    <!--Sarana Prasarana-->
    <section clas="kontak">

       

    </section>

    <!--footer-->
<footer>
    <div class="container">
        <small>Copyright &copy; 2020 - Roni Rodiana, S.Pd. All Right Reserved</small>
    </div>
</footer>
    <script type="text/javascript">
    $(document).ready(function(){
        $(".bg-loader").hide();
    })
    </script>

</body>
</html>