<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMPN 3 Lakbok || ronie</title>
    <link rel="icon" type="icon/x-image" href="img/logo SMP.jpg">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

    <!--loader-->
    <div class="bg-loader">
        <div class="loader">

        </div>
    </div>
    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fas fa-envelope-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">SMP NEGERI 3 LAKBOK</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Selayang Pandang</a></li>
                <li><a href="kurikulum.html">Kurikulum</a></li>
                <li class="active"><a href="pengajar.html">Pengajar</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>

    <!--Label-->
    <section class="label">
        <div class="container">
            <h4><a href="index.html">Home / Pengajar</a></h4>
        </div>
    </section>

    <!--Tenaga Pengajar-->
    <section class="pengajar">
        <div class="container">
            <h3><a href="Pengajar.html">TENAGA PENGAJAR</a></h3>
            <p><strong>Tenaga Pengajar</strong> memiliki kualifikasi pendidikan sesuai dengan mata pelajaran dan bidang yang sudah tersertifikasi oleh kementrian Pendidikan dan Kebudayaan, sehingga pengembangan pembelajaran lebih terarah serta tersetruktur sesuai dengan Kurikulum 2013.  </p>
            <div class="box">
                <div class=col-3>
                    <div class="foto"><i class="fas fa-graduation-cap"></i></div>
                    <h4><a href="#Profesional">Profesional</a></h4>

                </div>
                <div class=col-3>
                    <div class="foto"><i class="fas fa-gifts"></i></div>
                    <h4><a href="#Kreatif dan inovatif">Kreatif dan Inovatif</a></h4>

                </div>
                <div class=col-3>
                    <div class="foto"><i class="fas fa-laptop-house"></i></div>
                    <h4><a href="#Penerapan IT">Penerapan IT</a></h4>

                </div>
                <div class=col-3>
                    <div class="foto"><i class="far fa-address-card"></i></div>
                    <h4><a href="#Tersertifikasi">Tersertifikasi</a></h4>

                </div>
            </div>
            <div class="kurikulum">
                <h4 id="Profesional">Profesional</h4>
                <img src="img/guru.jpg" width="500px" height="300px">
                <p>Tenaga Pengajar yang mengajar di SMP Negeri 3 Lakbok Memiliki Qualifikasi dan Ijazah sesuai dengan Rumpun dan mata Pelajaran yang Diampunya, serta telah memiliki sertifikat profesional dari kementrian Pendidikan dan Kebudayaan.</p>

                <h4 id="Kreatif dan Inovatif">Kreatif dan Inovatif</h4>
                <img src="img/ngajar1.JPG" width="500px" height="300px">
                <p> pembelajaran yang dilakukan oleh para pendidik yang mengutamakan life skill dan pendidikan yang kekinian sehingga para siswa dibuat lebih menarik dan seneng dalam kegiatan belajar mengajar.<br></p>
                <h4 id="Penerapan IT">Penerapan IT dalam Pembelajaran</h4>
                <img src="img/pengembangan IT.png" width="450px" height="300px">
                <p>Para Pengajar telah memanfaatkan IT dalam proses pembelajaran, beberapa teknik pebelajaran yang digunakan diantaranya pembelajaran berbasis internet, dengan menfaatkan platform google classroom, serta menggunakan e_learning yang terindegrasi dengan web sekolah.</p>
                <h4 id="Tersertifikasi">Tersertifikasi</h4>
                <img src="img/sertiguru.jpg" width="500px" height="300px">
                <p>Pendidik telah mendapatkan sertifikat pendidik dari kementrian Pendidikan dan Kebudayaan, seerta telah berusaha menerapkan standar minimal pendidikan dalam proses kegiatan Belajar Mengajar. <br></p>
            </div>
        </div>
    </section>


    <!--footer-->
<footer>
    <div class="container">
        <small>Copyright &copy; 2020 - Roni Rodiana, S.Pd. All Right Reserved</small>
    </div>
</footer>
    <script type="text/javascript">
    $(document).ready(function(){
        $(".bg-loader").hide();
    })
    </script>

</body>
</html>